{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esNext",
    "lib": ["es2015", "dom", "scripthost", "dom.iterable"],
    "target": "es2015",
    "allowJs": true,
    "alwaysStrict": true
  }
}
